# gallery

./: .gitignore  README.md  build.ps1  build.sh  docker-compose.yaml  imagehive.code-workspace  imgproxy.sh  justfile  micronaut-cli.yml  openapitools.json  package-lock.json  pom.xml  regenerate-code.ps1  regenerate-code.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build.yml  ci.yml  maven.yml  sonar.yml
backend/: .gitignore  justfile  micronaut-cli.yml  pom.xml
backend/src/main/java/com/github/gyrosofwar/imagehive/: ImageHiveApplication.java
backend/src/main/java/com/github/gyrosofwar/imagehive/auth/: NoopRefreshTokenPersistence.java  UserPasswordAuthenticationProvider.java
backend/src/main/java/com/github/gyrosofwar/imagehive/configuration/: ImageHiveConfiguration.java  PageSerializer.java  SmtpMailConfiguration.java
backend/src/main/java/com/github/gyrosofwar/imagehive/controller/: AbstractUploadController.java  AdminUserController.java  AlbumController.java  BatchActionController.java  BatchImportController.java  ControllerHelper.java  ImageController.java  MediaController.java  UploadController.java  UserSettingsController.java
backend/src/main/java/com/github/gyrosofwar/imagehive/converter/: Converter.java  ImageDTOConverter.java  ImageDetailsDTOConverter.java  ImageListDTOConverter.java
backend/src/main/java/com/github/gyrosofwar/imagehive/dto/: AlbumDTO.java  CreateAlbumDTO.java  ImageDTO.java  ImageMetadata.java  ImageUpdateDTO.java  UserCreateDTO.java
backend/src/main/java/com/github/gyrosofwar/imagehive/dto/admin/: UserCreateDTO.java
backend/src/main/java/com/github/gyrosofwar/imagehive/dto/album/: AlbumDetailsDTO.java  AlbumListDTO.java  CreateAlbumDTO.java
backend/src/main/java/com/github/gyrosofwar/imagehive/dto/image/: ImageDTO.java  ImageDetailsDTO.java  ImageListDTO.java  ImageMetadata.java  ImageUpdateDTO.java  LocationInfo.java
backend/src/main/java/com/github/gyrosofwar/imagehive/dto/user/: UserCreateDTO.java
backend/src/main/java/com/github/gyrosofwar/imagehive/dto/user/settings/: UpdatePasswordDTO.java
backend/src/main/java/com/github/gyrosofwar/imagehive/factory/: ImageHiveFactory.java
backend/src/main/java/com/github/gyrosofwar/imagehive/helper/: TaskHelper.java  ZipHelper.java
backend/src/main/java/com/github/gyrosofwar/imagehive/service/: AlbumService.java  CleanupService.java  ImageData.java  ImageService.java  MediaService.java  SearchService.java  StartupService.java  UserService.java  UserSettingsService.java
backend/src/main/java/com/github/gyrosofwar/imagehive/service/ai/: ChatCompletionsRequest.java  ChatCompletionsResponse.java  ImageLabeler.java  OpenAiCompatibleApi.java  OpenAiImageLabeler.java
backend/src/main/java/com/github/gyrosofwar/imagehive/service/geo/: GeoCodingService.java  PhotonApiClient.java
backend/src/main/java/com/github/gyrosofwar/imagehive/service/image/: AiServiceClient.java  CaptionsResponse.java  ImageCreationService.java  ImageLabeler.java  ImageService.java  ImageTagger.java  LavisImageLabeler.java  LavisServiceClient.java  NewImage.java  ObjectDetectionImageTagger.java  PythonServiceImageLabeler.java  TagsResponse.java
backend/src/main/java/com/github/gyrosofwar/imagehive/service/importer/: FinishedImport.java  GoogleTakeoutImporter.java  ImportService.java  Importer.java  ZipHelper.java
backend/src/main/java/com/github/gyrosofwar/imagehive/service/mail/: EmailService.java
backend/src/main/java/com/github/gyrosofwar/imagehive/service/thumbnails/: ImgProxy.java  ImgProxyThumbnailer.java  JavaThumbnailService.java  JavaThumbnailer.java  ThumbnailService.java  Thumbnailer.java
backend/src/main/java/com/github/gyrosofwar/imagehive/sql/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
backend/src/main/java/com/github/gyrosofwar/imagehive/sql/tables/: Album.java  AlbumImage.java  Image.java  User.java
backend/src/main/java/com/github/gyrosofwar/imagehive/sql/tables/pojos/: Album.java  AlbumImage.java  Image.java  User.java
backend/src/main/java/com/github/gyrosofwar/imagehive/sql/tables/records/: AlbumImageRecord.java  AlbumRecord.java  ImageRecord.java  UserRecord.java
backend/src/main/java/com/github/gyrosofwar/imagehive/util/: TikaUtil.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__create-tables.sql
backend/src/test/java/com/github/gyrosofwar/imagehive/: AppClient.java  BaseTest.java
backend/src/test/java/com/github/gyrosofwar/imagehive/controller/: AdminUserControllerTest.java  ImageControllerTest.java
backend/src/test/java/com/github/gyrosofwar/imagehive/service/: AlbumServiceTest.java  SearchServiceTest.java  UserServiceTest.java
backend/src/test/java/com/github/gyrosofwar/imagehive/service/ai/: OpenAiImageLabelerTest.java
backend/src/test/java/com/github/gyrosofwar/imagehive/service/image/: ObjectDetectionImageTaggerTest.java
backend/src/test/resources/: application-test.yml  default_usersettings.json
frontend/: .eslintrc.cjs  .eslintrc.js  Dockerfile  justfile  package-lock.json  package.json  remix.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/app/: entry.client.tsx  entry.server.tsx  root.tsx
frontend/app/util/: http.ts  (+2 more)
frontend/css/: app.css
imagehive-ai/: .dockerignore  .gitignore  Dockerfile  README.md  justfile  pyproject.toml  requirements.txt
imagehive-ai/imagehive_ai/: __init__.py  routes.py
imagehive-ai/services/: __init__.py  lavis.py  nltk.py  routes.py
imagehive-codegen/: justfile  pom.xml
imagehive-codegen/src/main/java/com/github/gyrosofwar/imagehive/codegen/: JooqGenerator.java
imagehive-frontend/: .gitignore  .prettierignore  .prettierrc  package-lock.json  package.json  tailwind.config.js  vite.config.ts
imagehive-frontend/app/: entry.client.tsx  root.tsx
imagehive-frontend/src/: hooks.server.ts
lapis-service/: README.md  pyproject.toml
lavis-service/: .dockerignore  Dockerfile  README.md  pyproject.toml  requirements.txt
(+135 files in other folders)
